<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
</head>
<style>
	body{
		background-image: white;
	}
	.ab{
		display: flex;
		background-color: black;
	}
	.for{
		color: blueviolet;
		width: 60%;
		font-size: 30px;
		margin-top: 4px;
		
	
	}
	.link{
		word-spacing: 20px;
		color: white;
		margin-top: 35px;
		width: 40%;

	}
	.c{

		display: flex;
		position: absolute;
	}
	.ac{
		font-size: 50px;
		text-align: center;
		width: 100%;
	}
	.abe{
		left: 10%;
		position: absolute;
		top: 30%;

	}
	.about{
		position: absolute;
	
		float:center;
	}
	.ac{
		position: absolute;
		width: 300px;
	}
	.ac span{
		position: absolute;
		padding-left: 200px;
		margin-top: -60px;
	}
	.acd{
		border: 0px solid black;
		left: 40%;
		right: 40%;
		position: absolute;
		top: 200px;
		width: 400px;
		height: 300px;
		margin-left: 500px;

	}

</style>
<body>
	<div class="ab">
		<div class="for">
			<p><span style="color:red">A</span>NU<span style="color:red"> G</span>EORGE</p>
		</div>
		<div class="link">
			<a href="home.html">HOME</a>
			<a href="Services.html">SERVICES</a>
			<a href="Project.html">PROJECT</a>
			<a href="#">ABOUT</a>
			<a href="Contact.html">CONTACT</a>	
		</div>		
	</div>
	<div class="c">
		<div class="abe">
			<img src="anuabout.jpg" width="250px" height="250px" style="padding-top: 150px;padding-left: 100px;">
		</div>
		<div class="about">
        <div class="ac">
		<p style="color:black;padding-left: 500px;">ABOUT<span style="color: red;"> ME</span></p>
	    </div>
	<div class="acd">
		<h1>Front End Developer</h1>
	
		<p>About me the page of this DJ and hip-hop artist tells you his story in different languages – English, Korean, Japanese, and Chinese. Attracting these fans makes Kero One’s brand more inclusive of all the markets he identifies with.</p>
	</div>
	</div>
	</div>

</body>
</html>