<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact</title>
</head>
<style>
	body{
		background-image: white;
	}
	.ab{
		display: flex;
		background-color: black;
	}
	.for{
		color: blueviolet;
		width: 60%;
		font-size: 30px;
		margin-top: 4px;
		
	
	}
	.link{
		word-spacing: 20px;
		color: white;
		margin-top: 35px;
		width: 40%;

	}
	.c{
		left: 25%;
	}
	.ac{
		font-size: 50px;
		left: 10%;
		text-align: center;
	}
	.contact{
		width: 100%;
		display: flex;
		margin-left: 15%;
		margin-right: 25%;
	}
	.contact1{
		box-shadow: 1px 1px 2px 2px;
		border-radius: 15px;
		border-color: #F8F9F9 ;
		width: 15%;
		padding: 30px;
		margin-right: 30px;
		margin-left: 20px;
	}
	.contact2{
		box-shadow: 0 0 2px 2px;
		border-color:#F8F9F9  ;
		width: 15%;
		border-radius: 15px;
		padding: 30px;
		margin-left: 20px;
		margin-right: 30px;
	}
	.contact3{
		box-shadow: 0 0 2px 2px;
		border-color: #F8F9F9 ;
		width: 15%;
		border-radius: 15px;
		padding: 30px;
		margin-left: 20px;
		margin-right: 30px;

	}
</style>
<body>
	<div class="ab">
		<div class="for">
			<p><span style="color:red">A</span>NU<span style="color:red"> G</span>EORGE</p>
		</div>
		<div class="link">
			<a href="#">HOME</a>
			<a href="Services.html">SERVICES</a>
			<a href="Project.html">PROJECT</a>
			<a href="About.html">ABOUT</a>
			<a href="#">CONTACT</a>	
		</div>		
	</div>
	<div class="c">
		<div class="ac">
		<p style="color:black">CONTACT<span style="color: red"> US</span></p>
	</div>
</div>
<div class="contact">
	<div class="contact1">
		<center><h2>Phone</h2><br>
		<p>Anu Lal</p>
		<p>7306538057</p></center>
	</div>
<div class="contact2">
		<center><h2>Email</h2><br>
		<p>lalanu472@gmail.com</p></center>
</div>
	<div class="contact3">
			<center><h2>Address</h2>
			<p>Lal Bhavan</p>
			<p>Aduthala PO,<br>Nadkkal,Kollam</p></center>
	</div>
</div>


</body>
</html>