<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<style>
	body{
		background-image: url(IMAGE/pic.jpg);
		background-repeat: no-repeat;
		background-size: 100%,100%;
	}
	.ab{
		display: flex;
	}
	.for{
		color: white;
		width: 60%;
		font-size: 30px;
		margin-top: 4px;
		
	
	}
	.link{
		word-spacing: 20px;
		color: white;
		margin-top: 35px;
		width: 40%;

	}
	.q{
		color: red;
		font-size: 50px;
		padding: 0px;
		width: 20%;
		text-align: center;
		margin-top: 100px;
		padding-left: 40px;

	}
	.P{
		border: 2px solid red;
		width: 17%;
		padding-left: 10px;
		color: white;
		margin-top: 30px;
		text-align: center;
	}

</style>
<body>
	<div class="ab">
		<div class="for">
			<p><span style="color:red">A</span>NU<span style="color:red"> G</span>EORGE</p>
		</div>
		<div class="link">
			<a href="#">HOME</a>
			<a href="Services.html">SERVICES</a>
			<a href="Project.html">PROJECT</a>
			<a href="About.html">ABOUT</a>
			<a href="Contact.html">CONTACT</a>	
		</div>		
	</div>
	<div class="q">
		<div style="Hellowtext"><p style="margin:0;color: white;">Hellow ,</p></div>
		<div style="MyNameistext"><p style="margin:0;color:white;">My Name is</p></div>
		<div style="Anutext"><p style="margin:0">Anu</p></div>	
	</div>
	<div class="P">
		<p>PORTFOLIO</p>
		
	</div>
</body>
</html>
