<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>
</head>
<body>
	<style>
	body{
		background-image: white;
	}
	.ab{
		display: flex;
		background-color: black;
	}
	.for{
		color: blueviolet;
		width: 60%;
		font-size: 30px;
		margin-top: 4px;
		
	
	}
	.link{
		word-spacing: 20px;
		color: white;
		margin-top: 35px;
		width: 40%;

	}
	.c{
		left: 25%;
	}
	.ac{
		font-size: 50px;
		left: 10%;
		text-align: center;
	}
	.project{
		display: flex;
		width: 100%;
		
	}
	.p{
		width: 50%;
		margin-top:20px ;
		margin-left: 30px;
		background-color: black;
		color: white;
}
.p4{
	width: 50%;
	margin-top: 20px;
	margin-left: 20px;
}
.p1{
	margin-left: 15px;
}
.p2{
	margin-left: 15px;
}
.p3{
	margin-left: 15px;
}
</style>
<body>
	<div class="ab">
		<div class="for">
			<p><span style="color:red">A</span>NU<span style="color:red"> G</span>EORGE</p>
		</div>
		<div class="link">
			<a href="home.html">HOME</a>
			<a href="Services.html">SERVICES</a>
			<a href="#">PROJECT</a>
			<a href="About.html">ABOUT</a>
			<a href="Contact.html">CONTACT</a>	
		</div>		
	</div>
	<div class="c">
		<div class="ac">
		<p style="color:black">RECENT<span style="color: red"> PROJECT</span></p>
	</div>


<div class="project">
	<div class="p">
	<div class="p1">
		<h1>Project 1</h1>
	</div>
	<div class="p2">
		<p>Coding is love</p>
	</div>
	<div class="p3">
		<p>A project  is any undertaking, carried out individually or collaboratively and possibly involving research or design, that is carefully planned by a project team but sometimes by a project manager to achieve a particular aim.

An alternative view sees a project managerially as a sequence of events: a "set of interrelated tasks to be executed over a fixed period and within certain cost and other limitations".A project may be a temporary social system, possibly staffed by team to accomplish particular tasks under time constraint.A project may form a part of wider programme management or function as an ad hoc system

</p>
	</div>
</div>
	<div class="p4">
		<img src="anu.jpg" height="300px" width="600px">
		</div>
	</div>
</body>
</html>