<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
</head>
<style>
	body{
		background-image: white;

	}
	.ab{
		display: flex;
		background-color: black;
	}
	.for{
		color: blueviolet;
		width: 60%;
		font-size: 30px;
		margin-top: 4px;
		
	
	}
	.link{
		word-spacing: 20px;
		color: white;
		margin-top: 35px;
		width: 40%;

	}
	.serv{
		left: 25%;
	}
	.d{
		font-size: 50px;
		left: 10%;
		text-align: center;
	
		
	

	}
	.para{
		font-size: 20px;
		left: 30%;
		right: 30%;
		position: absolute;
	}
	.box{
		 height: 15em;
         top: 65%;
         width: 100%;
        position: absolute;
        display: flex;
        margin-left: 5%;
        word-spacing: 3px;

}
	.box1{
		width: 20%;
		background-color: blueviolet;
		border: 2px solid #B2BABB;
		margin-top: 2%;
		margin-right: 2%;
		word-spacing: 2px;
		padding: 10px;
	}
	
</style>
<body>
	<div class="ab">
		<div class="for">
			<p><span style="color:red">A</span>NU<span style="color:red"> G</span>EORGE</p>
		</div>
		<div class="link">
			<a href="home.html">HOME</a>
			<a href="#">SERVICES</a>
			<a href="Project.html">PROJECT</a>
			<a href="About.html">ABOUT</a>
			<a href="Contact.html">CONTACT</a>	
		</div>		
	</div>
	<div class="serv">
		<div class="d">
			<p style="color:black">SERV<span style="color: red">I</span>CES</p>
			</div>
			<div class="para">
				<p>TechQuarters’ Full & Unlimited IT Support London package for London-based businesses was designed to contain not only the critical IT services at an unlimited usage, but also a wealth of proactive services to ensure our support remains the perfect fit for your organization.</p>
				</div>
		</div>
		<div class="box">
			<div class="box1">
				<img src="set.jpg" height="20px" width="20px">
				<div class="a1">
					<h1>WEB DESIGN</h1>
				</div>
				<div class="a2">
					<p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design</p>
					</div>
				</div>
			
			<div class="box1">
				<img src="set.jpg" height="20px" width="20px">
				<div class="a3">
					<h1>WEB DESIGN</h1>
				</div>
				<div class="a4">
					<p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design</p>
				</div>
				
			</div>
			<div class="box1">
				<img src="set.jpg" height="20px" width="20px">
				<div class="a5">
					<h1>WEb DESIGN</h1>
				</div>
				<div class="a6">
					<p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design</p>
				</div>
			</div>
			<div class="box1">
				<img src="set.jpg" height="20px" width="20px">
				<div class="a7">
				<h1>WEB DESIGN</h1>
			</div>
			<div class="a8">
				<p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design</p>
			</div>
			
		</div>
	</div>

</body>
</html>